# DEVELOPMENT
PORT=5000
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@adventhub.org
EMAIL_PASSWORD=xglleoytjzothwqs
EMAIL_FROM=support@adventhub.org
EMAIL_FROM_NAME=Adventist Community Services
JWT_SECRET=7cd437edd82e6d8753da965ed0c30988e33ce1dc74628f5f6f87b7b82ff57f5033ba540dd9fef817fd111803d782278bfe86c100cf66a93719c8dc88340c147b
NODE_ENV=production
MONGO_URI=mongodb+srv://adminbem:digitalmission2126@gyocc.97c8il.mongodb.net/acs_dev?retryWrites=true&w=majority&appName=GYOCC
WASABI_ACCESS_KEY_ID=O3HXQ5XJFZZCY2KJ97GL
WASABI_SECRET_ACCESS_KEY=A6D1Qc7HackRfbHSQ5Zt8D14V2onHGcuZUZXzBkt
WASABI_REGION=ap-southeast-2
WASABI_ENDPOINT=https://s3.ap-southeast-2.wasabisys.com
WASABI_BUCKET=adventistcommunityservices
WASABI_FORCE_PATH_STYLE=true
WASABI_MAX_RETRIES=3
WASABI_TIMEOUT=30000


# PRODUCTION
# FRONTEND_URL=https://admin.adventhub.org
# ADMIN_URL=https://admin.adventhub.org
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=support@adventhub.org
# EMAIL_PASSWORD=xglleoytjzothwqs
# EMAIL_FROM=support@adventhub.org
# EMAIL_FROM_NAME=Adventist Community Services
# JWT_SECRET=7cd437edd82e6d8753da965ed0c30988e33ce1dc74628f5f6f87b7b82ff57f5033ba540dd9fef817fd111803d782278bfe86c100cf66a93719c8dc88340c147b
# NODE_ENV=production
# MONGO_URI=mongodb+srv://adminbem:digitalmission2126@gyocc.97c8il.mongodb.net/acs_dev?retryWrites=true&w=majority&appName=GYOCC
# WASABI_ACCESS_KEY_ID=O3HXQ5XJFZZCY2KJ97GL
# WASABI_SECRET_ACCESS_KEY=A6D1Qc7HackRfbHSQ5Zt8D14V2onHGcuZUZXzBkt
# WASABI_REGION=ap-southeast-2
# WASABI_ENDPOINT=https://s3.ap-southeast-2.wasabisys.com
# WASABI_BUCKET=adventistcommunityservices
# WASABI_FORCE_PATH_STYLE=true
# WASABI_MAX_RETRIES=3
# WASABI_TIMEOUT=30000